database=mysql

spring.cloud.gcp.sql.database-name=tinypet
spring.cloud.gcp.sql.instance-connection-name=tinypetback:europe-west1:petitions-instance-euw

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always